buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.8.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.0'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:2.0.3'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
}

group = 'gabrielsson'
version = '1.0.0'
description = 'Pizza name creator'
sourceCompatibility = '11'

bootJar {
    archivesBaseName = 'pizza-name-creator'
}


task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}