# Configuration file
# key = value

quarkus.http.port=8082

quarkus.jaeger.service-name=pizza-name-creator
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.cache.caffeine."pizza-names".initial-capacity=1200
quarkus.cache.caffeine."pizza-names".maximum-size=40000
quarkus.cache.caffeine."pizza-names".expire-after-write=600

quarkus.log.level=DEBUG

quarkus.native.resources.includes=src/main/resources/*.dat
